APP_NAME=Bookshelves
APP_ENV=local
APP_KEY=base64:xadFUIluPab3EuJ9dNcYRqot3SBCjFf/k7vt8CUvLGY=
APP_DEBUG=true
APP_URL=http://app.bookshelves.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookshelves_testing
DB_USERNAME=root
DB_PASSWORD=
