services:
    bookshelves:
        build:
            context: ./
            dockerfile: docker/Dockerfile
        container_name: bookshelves
        restart: always
        working_dir: /app
        volumes:
            - ./:/app
            - ./storage/app/public:/app/public/storage
        environment:
            - DB_CONNECTION=mariadb
            - DB_HOST=database
            - DB_PORT=3306
            - DB_DATABASE=bookshelves
            - DB_USERNAME=bookshelves
            - DB_PASSWORD=bookshelves_password
        depends_on:
            - mariadb

    mariadb:
        image: mariadb:11.4
        container_name: mariadb
        restart: always
        environment:
            CONTAINER_NAME: mariadb
            MARIADB_ROOT_PASSWORD: root
            MARIADB_USER: testing
            MARIADB_PASSWORD: testing
            MARIADB_DATABASE: testing
        volumes:
            - mariadb_data:/var/lib/mariadb

    nginx:
        image: nginx:alpine
        container_name: nginx
        restart: always
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d
        depends_on:
            - bookshelves

volumes:
    mariadb_data:
