services:
    bookshelves_app:
        build:
            context: ./
            dockerfile: docker/Dockerfile
        container_name: bookshelves-app
        restart: always
        working_dir: /app
        volumes:
            - ./:/app
            - ./storage/app/public:/app/public/storage
        environment:
            - DB_CONNECTION=mariadb
            - DB_HOST=bookshelves_mariadb
            - DB_PORT=3306
            - DB_DATABASE=bookshelves
            - DB_USERNAME=bookshelves
            - DB_PASSWORD=bookshelves_password
        depends_on:
            - bookshelves_mariadb

    bookshelves_mariadb:
        image: mariadb:11.4
        container_name: bookshelves-mariadb
        restart: always
        environment:
            - MARIADB_ROOT_PASSWORD=root
            - MARIADB_USER=bookshelves
            - MARIADB_PASSWORD=bookshelves_password
            - MARIADB_DATABASE=bookshelves
        volumes:
            - mariadb_data:/var/lib/mysql

    bookshelves_nginx:
        image: nginx:alpine
        container_name: bookshelves-nginx
        restart: always
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d
        depends_on:
            - bookshelves_app

volumes:
    mariadb_data:
