services:
    # bookshelves:
    #     build:
    #         # args:
    #         #     user: [current-user]
    #         #     uid: 1000
    #         context: ./
    #         dockerfile: docker/Dockerfile
    #     #     image: [image-name]
    #     container_name: bookshelves
    #     restart: always
    #     working_dir: /app
    #     volumes:
    #         - ./:/app
    bookshelves:
        build:
            context: ./
            dockerfile: docker/Dockerfile
        container_name: bookshelves
        restart: always
        working_dir: /app
        volumes:
            - ./:/app
        environment:
            - DB_CONNECTION=mysql
            - DB_HOST=database
            - DB_PORT=3306
            - DB_DATABASE=bookshelves
            - DB_USERNAME=bookshelves
            - DB_PASSWORD=bookshelves_password
        depends_on:
            - database

    database:
        image: mysql:8.0
        container_name: mysql
        restart: always
        environment:
            MYSQL_DATABASE: bookshelves
            MYSQL_ROOT_PASSWORD: root
            MYSQL_PASSWORD: bookshelves_password
            MYSQL_USER: bookshelves
        volumes:
            - mysql_data:/var/lib/mysql

    nginx:
        image: nginx:alpine
        container_name: nginx
        restart: always
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d
        depends_on:
            - bookshelves

volumes:
    mysql_data:
